* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #c4b5fd;
    font-family: 'Roboto', sans-serif;
}
/* temporary borders */
.header-sec {
    border: 2px solid hotpink;
}

.main-content {
    border: 2px solid maroon;
}

/* overall  */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    grid-gap: 5px;
    padding: 0;
}

/* section 1 header */
.header-grid {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}
.header-sec {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.search-sec {
    display: flex;
    align-items: center;
    margin: 20px 30px 30px 20px;
}
.search-sec input{
    flex: 1;
    border-radius: 10px;
    border: none;
    background-color: #ede9fe;
    padding: 5px;
    font-size: 16px;
}
.search-sec input:focus {
    outline: none;
}
img.searchIcon {
    width: 23px;
    height: 23px;
    cursor: pointer;
}
.header-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: end;
    align-content: center;
    gap: 5px;
}
button.btn {
    border: none;
    background-color: #2e1065;
    color: #fff;
    padding: 5px 5px;
    border-radius: 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 25px;
}
button.btn:hover {
    background-color: #7c3aed;
}
img.md-userIcon {
    width: 70px;
    height: 70px;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    vertical-align: middle;
}
.user-under {
    display: grid;
    grid-template-columns: 40px auto 1fr;
    grid-template-rows: auto auto;
    justify-content: start;
    align-items: center;
    gap: 10px;
    margin-bottom: 25px;
}
.user-under .lg-text {
    font-size: 25px;
    font-weight: bolder;
    margin-left: 5px;
    grid-column: 3 / 4;
    line-height: 1;
    font-family: 'Shadows Into Light', cursive;
    grid-row: 2 / 3;
}
.user-under .sm-text {
    font-size: 15px;
    margin-left: 5px;
    grid-column: 3 / 4;
    grid-row: 1/ 3;
}


/* section 2 sidebar */
.sidebar-grid {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    -webkit-box-shadow: 3px 3px 4px 0px rgba(46,16,101,0.62);
    -moz-box-shadow: 3px 3px 4px 0px rgba(46,16,101,0.62);
    box-shadow: 3px 3px 4px 0px rgba(46,16,101,0.62);
}
.sidebar-sec {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.sidebar {
    display: grid;
    justify-content: space-around;
    text-align: center;
    padding: 10px;
}

.sidebar-item {
    padding: 10px;
    font-size: 20px;
    font-family: 'Shadows Into Light', cursive;
    transition: font-size 0.3s ease;
}

p.dash-head {
    font-size: 30px;
    font-weight: bold;
    transition: font-size 0.3s ease;
}

p.dash-head:hover {
    font-size: 35px;
}

.board-icon {
    width: 30px;
    height: 30px;
    transition: width 0.3s ease, height 0.3s ease;
}

.board-icon:hover {
    width: 35px;
    height: 35px;
}

img.dash-icon {
    width: 20px;
    height: 20px;
    transition: width 0.3s ease, height 0.3s ease;
}

img.dash-icon:hover {
    width: 30px;
    height: 30px;

}

.sidebar-item:hover{
    color: #7c3aed;
    font-size: 25px;
    cursor: pointer;
}

/* section 3 main content */
.main-grid{
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    justify-content: space-around;
}
.main-content {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, 1fr);
   
}

/* footer */
footer {
    background-color: #2e1065;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

footer a {
    color: #fff;
    text-decoration: none;
    font-size: 10px;
}

footer a:hover {
    color: #c4b5fd;
    text-decoration: underline;
}